# echo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  screenshot-check.yml
account/api/src/main/java/echo/app/account/api/: AccountRepository.kt  SessionRepository.kt
account/impl/: build.gradle.kts
app/: build.gradle.kts
app-config/api/: build.gradle.kts
app-config/api/src/main/kotlin/echo/app/appconfig/api/: AppConfig.kt
app/dependencies/: releaseRuntimeClasspath.txt
app/schemas/echo.app.database.AppDatabase/: 1.json
app/schemas/echo.app.db.AppDatabase/: 1.json
app/src/androidTest/java/echo/app/: EchoTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/echo/app/: EchoApplication.kt  MainActivity.kt
app/src/main/java/echo/app/appconfig/: AppConfigImpl.kt
app/src/main/java/echo/app/application/: EchoApplication.kt
app/src/main/java/echo/app/database/: AppDatabase.kt
app/src/main/java/echo/app/db/: AppDatabase.kt
app/src/main/java/echo/app/di/: AppConfigModule.kt  AppDatabaseModule.kt  AppInitializerModule.kt  NetworkModule.kt
app/src/main/java/echo/app/initializer/: AppInitializers.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
authmanager/data/: build.gradle.kts
authmanager/data/src/main/: AndroidManifest.xml
authmanager/domain/src/main/java/echo/app/authmanager/domain/: AuthManager.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKtlintConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSpotlessConventionPlugin.kt  DependencyGuardPlugin.kt  EchoAndroidApplicationComposePlugin.kt  EchoAndroidApplicationPlugin.kt  EchoAndroidDetektPlugin.kt  EchoAndroidFeaturePlugin.kt  EchoAndroidLibraryComposePlugin.kt  EchoAndroidLibraryPlugin.kt  EchoAndroidRoomPlugin.kt  EchoAndroidSpotlessPlugin.kt  EchoDependencyGuardPlugin.kt  EchoHiltPlugin.kt  EchoJvmLibraryPlugin.kt  EchoSerializationPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinKoverConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/echo/app/: AndroidCompose.kt  GitHooks.kt  KotlinAndroid.kt  KotlinKover.kt  Versions.kt
build-logic/convention/src/main/kotlin/echo/app/utils/: AndroidCompose.kt  DependencyHandlerExtension.kt  FeatureCreatingTask.kt  GitHooksTask.kt  KotlinAndroid.kt  ModuleCreatingTask.kt  ProjectExtension.kt  Versions.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/echo/app/data/util/: ApiErrorMapper.kt
core/database/: build.gradle.kts
core/database/src/main/java/echo/app/data/: BaseDao.kt  BaseDaoExtensions.kt  BaseDatabase.kt  CommonConverters.kt  DaoError.kt
core/database/src/main/java/echo/app/data/converter/: CommonConverters.kt
core/database/src/main/java/echo/app/data/dao/: BaseDao.kt  BaseDaoExtensions.kt
core/database/src/main/java/echo/app/data/database/: BaseDatabase.kt
core/database/src/main/java/echo/app/data/model/: DaoError.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/echo/app/designsystem/ext/: Modifier.kt
core/designsystem/src/main/java/echo/app/designsystem/internal/: EchoPreviews.kt
core/designsystem/src/main/java/echo/app/designsystem/theme/: Color.kt  ContentColor.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/echo/app/designsystem/: PaparazziScreenshotTest.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/echo/app/domain/error/: DataError.kt
core/domain/src/main/java/echo/app/domain/inputstate/: InputState.kt  InputStateError.kt  StringInputState.kt  ValidationResult.kt
core/domain/src/main/java/echo/app/domain/model/: Account.kt
core/network/: build.gradle.kts
core/network/src/main/java/echo/app/network/: Mastodon.kt  MastodonClientConfig.kt  MastodonWebConfig.kt
core/network/src/main/java/echo/app/network/api/: AccountApi.kt  AuthApi.kt  MastodonApi.kt
core/network/src/main/java/echo/app/network/core/: HttpClientExtensions.kt  HttpClientFactory.kt  HttpRequestBuilderExtensions.kt  MastodonDsl.kt  MastodonException.kt
core/network/src/main/java/echo/app/network/model/: AccessTokenResponse.kt  CardResponse.kt  CredentialsResponse.kt  MastodonDsl.kt  (+6 more)
core/presentation/: build.gradle.kts
designsystem/: DesignSystem.md
designsystem/chroma/: build.gradle.kts
designsystem/chroma-icons/: build.gradle.kts
designsystem/chroma-icons/src/main/java/echo/app/chromaicons/: ChromaIcon.kt  ChromaIcons.kt  __ChromaIcons.kt
designsystem/chroma-icons/src/main/res/drawable/: ic_home.xml  ic_notification.xml  ic_profile.xml  ic_search.xml
designsystem/chroma/dependencies/: releaseRuntimeClasspath.txt
designsystem/chroma/src/main/: AndroidManifest.xml
designsystem/chroma/src/test/kotlin/echo/app/chroma/: PaparazziScreenshotTest.kt  Theme.kt
feature-authentication/data/: build.gradle.kts
feature-authentication/presentation/: build.gradle.kts
feature-authentication/presentation/src/main/res/values/: strings.xml
feature-home/data/: build.gradle.kts
feature-home/domain/: build.gradle.kts
feature-home/presentation/: build.gradle.kts
feature-home/presentation/src/main/res/values/: strings.xml
feature-splash/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
security-crypto/impl/: build.gradle.kts
spotless/: copyright.kts  copyright.xml
(+133 files in other folders)
