# JVM arguments to optimize memory usage
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# Kotlin JVM arguments to optimize memory usage // -Xms2g
kotlin.daemon.jvmargs=-Xmx4g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=320m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Disable build features that are enabled by default
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Use non-transitive R class for libraries to reduce its size
android.nonTransitiveRClass=true

# Enables AndroidX package usage
android.useAndroidX=true

# Enable detailed compiler metrics for Jetpack Compose
enableComposeCompilerMetrics=true

# Enable detailed compiler reports for Jetpack Compose
enableComposeCompilerReports=true

# Enable Gradle caching to speed up builds
org.gradle.caching=true

# Disable configure on demand to avoid partial builds
org.gradle.configureondemand=false

# Enable parallel execution in Gradle builds
org.gradle.parallel=true

# Unsafe configuration cache to speed up builds
org.gradle.unsafe.configuration-cache=true
